APP_NAME=Protection
APP_ENV=local
APP_KEY=base64:wv8AI/yv+j8rhbWgQfev60ssHJUOK2tmmKJyGPG1fvQ=
APP_DEBUG=true
APP_URL=http://protection.test

LOG_CHANNEL=daily
LOG_LEVEL=debug

DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
DB_HOST=host.docker.internal
DB_PORT=3306
DB_DATABASE=protection
DB_USERNAME=root
DB_PASSWORD=123456
DB_PREFIX=p_

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=sync
SESSION_DRIVER=redis
SESSION_LIFETIME=120

# MEMCACHED_HOST=127.0.0.1
MEMCACHED_HOST=memcached

# REDIS_HOST=127.0.0.1
REDIS_HOST=host.docker.internal
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DB=3
REDIS_CACHE_DB=4

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# passport 配置
PASSPORT_PERSONAL_ACCESS_CLIENT_ID=1
PASSPORT_PERSONAL_ACCESS_CLIENT_SECRET=PQGaBiYAKUfK8qZWayRVAEuh0O5KDnYeNXYGBwsS

PASSPORT_PASSWORD_CLIENT_ID=2
PASSPORT_PASSWORD_CLIENT_SECRET=6NE1D6MegWzERvobhZ2pehQ7tahCzkXD99ogmJGj

PASSPORT_ADMIN_PASSWORD_CLIENT_ID=3
PASSPORT_ADMIN_PASSWORD_CLIENT_SECRET=TQCcQ676QOIhttedK1YjCXz6Y3cbeG4bKRJRsLhN

PASSPORT_WORKER_PASSWORD_CLIENT_ID=4
PASSPORT_WORKER_PASSWORD_CLIENT_SECRET=WlQFUvGwpvAvUv5Yt3aMSBRq9qsP1Czgcj75Oq4X

# oss 配置
OSS_ACCESS_ID=LTAI4GFK9zuQR7NshcTaozRg
OSS_ACCESS_KEY=UQqcgxhB6cTk0JbKbtUobTso22NNuQ
OSS_END_POINT=oss-cn-chengdu.aliyuncs.com
OSS_BUCKET=wxgtoogu
OSS_URL=https://wxgtoogu.oss-cn-chengdu.aliyuncs.com
OSS_LINK=https://wxgtoogu.oss-cn-chengdu.aliyuncs.com

ALI_BA_BA_BUCKET="${OSS_BUCKET}"

# 微信配置 公众号
WECHAT_OFFICIAL_ACCOUNT_APPID=wx121f39aa674a0f9c
WECHAT_OFFICIAL_ACCOUNT_SECRET=69b29c1797d1545b056523b73d56195a
WECHAT_OFFICIAL_ACCOUNT_TOKEN=SuW1BWR66FXHH16666S2r31dS61Zt6WW

# 微信配置 小程序 用户端
WECHAT_MINI_PROGRAM_APPID=wx2600207bb53d975b
WECHAT_MINI_PROGRAM_SECRET=6d25d781e97fb48e62a9695686e97aae
WECHAT_MINI_PROGRAM_TOKEN=toogudsxcx888

# 微信小程序 员工端
WECHAT_WORKER_MINI_PROGRAM_APPID=wxfea96afe2882d923
WECHAT_WORKER_MINI_PROGRAM_SECRET=2f71646db4c96ede469b8b3bf9457c08

# 微信配置 用户端支付
WECHAT_PAYMENT_APPID=wx2600207bb53d975b
WECHAT_PAYMENT_MCH_ID=1604397707
WECHAT_PAYMENT_KEY=Weixiugong2021888888888888888888

# 预先本地登录的ip
ALLOW_LOCAL_LOGIN_IP=172.0.0.1

# 阿里大鱼短信
DYSMS_ACCESS_KEY_ID=LTAI4Fg5ey6vcjBwQjJkRKcM
DYSMS_ACCESS_KEY_SECRET=2s7WQqu7iHtkP1E4gYTO4KIcx3TM1N
DYSMS_TEMPLATE_CODE=SMS_152514487
DYSMS_SIGN_NAME=四川途谷


